<!DOCTYPE html>
<html>
    <head>
        <title>HBuilderX主题乐园</title>
        <style type="text/css">
            body {
                margin: 0;
            }

            #container {
                display: flex;
                width: 100%;
                height: 100vh;
            }

            #left {
                position: fixed;
                background-color: black;
                color: white;
                width: 20%;
                height: 100vh;
                padding: 20px;
            }

            #right {
                margin-left: 23%;
                width: 80%;
                padding: 20px;
                white-space: pre-wrap;
                font-family: "Courier New", Courier, monospace;
            }


            #left ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                font-size: 18px;
                line-height: 1.5;
            }

            #left li {
                cursor: pointer;
                padding: 5px;
            }

            #left li:hover {
                background-color: grey;
            }
            
            #theme_json {
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 10px;
            }
            
            .json-key {
                color: #004997;
            }
            
            .json-value {
                color: #981418;
            }
            #theme-preview {
                display: block;
                margin: 0 auto;
                width: 80%;
                height: auto;
            }
            .center-button {
                display: block;
                margin: 0 auto;
                /* line-height: 0px; */
                font-size: 20px;
                color: white;
                background-color: dodgerblue;
                padding: 15px 30px;
                border: none;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="left">
                <ul>
                    <li onclick="loadData('./themes/vscode-light.json')">vscode-light主题</li>
                    <li onclick="loadData('./themes/red.json')">红色主题</li>
                </ul>
            </div>
            <div id="right">
                <div>
                    <button class="center-button" onclick="openHBuilderX()">在HBuilderX中安装当前主题</button>
                </div>
                <div>
                    <img id="theme-preview" src=""/>
                </div>
                <div id="theme_json">
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var themeName = undefined;
            function loadData(filename) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var data = JSON.parse(this.responseText);
                        showData(filename, data);
                    }
                };
                xhr.open("GET", filename, true);
                xhr.send();
            }

            function showData(filename, data) {
                themeName = filename.replace("./themes/", "");
                let rightDiv = document.getElementById("theme_json");
                rightDiv.innerHTML = syntaxHighlight(data);

                let previewImage = document.getElementById("theme-preview");
                previewImage.src = `img/${themeName}.png`;
            }
            // Add the following line to execute the function when the page loads
            document.addEventListener("DOMContentLoaded", start);

            function start() {
                loadData("./themes/vscode-light.json")
            }
            
            function syntaxHighlight(json) {
                if (typeof json !== 'string') {
                    json = JSON.stringify(json, undefined, 2);
                }
                json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                    var cls = 'json-value';
                    if (/^"/.test(match)) {
                        if (/:$/.test(match)) {
                            cls = 'json-key';
                        }
                    } else if (/true|false/.test(match)) {
                        cls = 'json-value';
                    } else if (/null/.test(match)) {
                        cls = 'json-value';
                    }
                    return '<span class="' + cls + '">' + match + '</span>';
                });
            }
            
            function openHBuilderX() {
                let furl = window.location.host + "/themes/" + themeName;
                let url = `hbuilderx://requestExtension/hbuilderx-theme-support?name=https://${furl}`
                console.log(url);
                window.location = url;
            }
        </script>
    </body>
</html>
